20
DUCXONWYRQF:PropGeom:Twist:tw_0: 53.031
FHRCIGEXKMR:PropGeom:Twist:tw_1: 65.848
VBNASNFSHXD:PropGeom:Twist:tw_10: 23.011
BBVTCIULJHZ:PropGeom:Twist:tw_11: 22.276
CQFUVQCPXHC:PropGeom:Twist:tw_12: 23.671
WGDVMSBCCQN:PropGeom:Twist:tw_3: 41.267
LEYYNZYKPNY:PropGeom:Twist:tw_4: 58.516
UOMPHGTZQQP:PropGeom:Twist:tw_6: 31.871
NQTUMTTXHXS:PropGeom:Twist:tw_7: 33.939
FROPAVTUGTS:PropGeom:Twist:tw_9: 27.150
BHZVTXTVGKK:PropGeom:Chord:crd_0: 0.061
BULQMQVXUIJ:PropGeom:Chord:crd_1: 0.100
FVBNKPLADXE:PropGeom:Chord:crd_10: 0.176
LMXVZXIWZMR:PropGeom:Chord:crd_11: 0.091
OPIHILZEYBO:PropGeom:Chord:crd_12: 0.050
DDRZEAZVJPU:PropGeom:Chord:crd_3: 0.081
EKCGOIGRGJA:PropGeom:Chord:crd_4: 0.141
DHZHPHLTKYZ:PropGeom:Chord:crd_6: 0.185
XNYGWPBWXSN:PropGeom:Chord:crd_7: 0.277
EJVFZFNCKBP:PropGeom:Chord:crd_9: 0.212
