# VSPGEOM Tag Key File
C:\Users\aerospace\Dropbox\research\UNLSI\examples\Anemoi\Anemoi.vspgeom
14

# tag#,geom#,surf#,gname,gid,ssname1,ssname2,...,ssid1,ssid2,...
1,5,0,WingGeom,FNQAKMRCAM
2,5,0,WingGeom,FNQAKMRCAM
3,1,0,WingGeom,PXENYZRZYY
4,1,0,WingGeom,PXENYZRZYY
5,3,0,FuselageGeom,MELDXGSRVL
6,7,0,FuselageGeom,ENMDPBNILR
7,7,0,StackGeom,ENMDPBNILR
8,4,0,StackGeom,HIDKACETNZ
9,0,0,StackGeom,YONQILKGQJ
10,0,0,StackGeom,YONQILKGQJ
11,2,0,StackGeom,OLCEQJLGPC
12,2,0,StackGeom,OLCEQJLGPC
13,6,0,StackGeom,FJUMOZUYED
14,6,0,StackGeom,FJUMOZUYED
