# VSPGEOM Tag Key File
C:\Users\aerospace\Dropbox\research\UNLSI\examples\Anemoi\Anemoi.vspgeom
14

# tag#,geom#,surf#,gname,gid,ssname1,ssname2,...,ssid1,ssid2,...
1,9,0,WingGeom,FNQAKMRCAM
2,3,0,WingGeom,PXENYZRZYY
3,5,0,WingGeom,MELDXGSRVL
4,11,0,WingGeom,ENMDPBNILR
5,8,0,FuselageGeom,HIDKACETNZ
6,1,0,FuselageGeom,YONQILKGQJ
7,4,0,StackGeom,OLCEQJLGPC
8,10,0,StackGeom,FJUMOZUYED
9,2,0,StackGeom,UWXLUTVIKJ
10,0,0,StackGeom,YYJMOYMSAP
11,6,0,StackGeom,LPLEXVTUFB
12,7,0,StackGeom,ICHOIUAPVT
13,12,0,StackGeom,
14,9,0,StackGeom,FNQAKMRCAM
