***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100   0.00000   0.00000   0.14257   0.00414   0.00161   0.00575   0.00159   0.00573  -0.00003  24.80362 402.52944   0.00161  -0.00003   0.14257   0.01813  -0.11208  -0.00070   0.00000
        2   0.00100   0.00000   0.00000   0.14265   0.00414   0.00161   0.00575   0.00159   0.00573  -0.00000  24.81495 402.79226   0.00161  -0.00000   0.14265   0.00184  -0.11174  -0.00007   0.00000
        3   0.00100   0.00000   0.00000   0.14306   0.00414   0.00162   0.00576   0.00160   0.00574   0.00000  24.83999 402.70424   0.00162   0.00000   0.14306  -0.00003  -0.11240   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00207 
WingGeom                                    0.00207 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100   5.00000   0.00000   0.40216   0.00534   0.01280   0.01814   0.01270   0.01804  -0.00009  22.17551 402.28292  -0.02230  -0.00009   0.40175   0.01269  -0.31437  -0.00035   0.00000
        2   0.00100   5.00000   0.00000   0.40301   0.00534   0.01286   0.01820   0.01277   0.01812  -0.00001  22.14090 402.02892  -0.02231  -0.00001   0.40260   0.00126  -0.31565  -0.00002   0.00000
        3   0.00100   5.00000   0.00000   0.40335   0.00534   0.01288   0.01823   0.01281   0.01815   0.00000  22.12877 401.98322  -0.02232   0.00000   0.40293  -0.00001  -0.31622   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00267 
WingGeom                                    0.00267 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100  10.00000   0.00000   0.65911   0.00761   0.03448   0.04209   0.03437   0.04198  -0.00024  15.66037 401.03017  -0.08050  -0.00024   0.65509   0.02098  -0.51336  -0.00030   0.00000
        2   0.00100  10.00000   0.00000   0.66026   0.00762   0.03463   0.04224   0.03460   0.04222  -0.00001  15.63015 400.74364  -0.08055  -0.00001   0.65625   0.00211  -0.51503  -0.00000   0.00000
        3   0.00100  10.00000   0.00000   0.66063   0.00762   0.03467   0.04229   0.03472   0.04234   0.00000  15.62046 400.66496  -0.08057   0.00000   0.65662  -0.00004  -0.51569   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00381 
WingGeom                                    0.00381 
