***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  72.0000000 Lunit^2             
Cref_                   4.0000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  80.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100   0.00000   0.00000   0.00000   0.00685   0.00000   0.00685   0.00000   0.00685  -0.00000   0.00000   0.97396   0.00000  -0.00000   0.00000   0.00000  -0.00000  -0.00000   0.00000
        2   0.00100   0.00000   0.00000   0.00000   0.00685   0.00000   0.00685   0.00000   0.00685   0.00000   0.00000   0.98914   0.00000   0.00000   0.00000   0.00000  -0.00000  -0.00000   0.00000
        3   0.00100   0.00000   0.00000   0.00000   0.00685   0.00000   0.00685   0.00000   0.00685  -0.00000   0.00000   0.98930   0.00000  -0.00000   0.00000   0.00000  -0.00000  -0.00000   0.00000
        4   0.00100   0.00000   0.00000   0.00000   0.00685   0.00000   0.00685   0.00000   0.00685   0.00000   0.00000   0.98933   0.00000   0.00000   0.00000   0.00000  -0.00000  -0.00000   0.00000
        5   0.00100   0.00000   0.00000   0.00000   0.00685   0.00000   0.00685   0.00000   0.00685  -0.00000   0.00000   0.98933   0.00000  -0.00000   0.00000   0.00000  -0.00000  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00342 
WingGeom                                    0.00342 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  72.0000000 Lunit^2             
Cref_                   4.0000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  80.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100   5.00000   0.00000   0.34021   0.00753   0.00802   0.01556   0.00794   0.01548  -0.00008  21.87031   1.02068  -0.02166  -0.00008   0.33961   0.00132  -0.07386   0.00001   0.00000
        2   0.00100   5.00000   0.00000   0.33968   0.00753   0.00798   0.01551   0.00791   0.01544  -0.00001  21.89372   1.02246  -0.02165  -0.00001   0.33908   0.00015  -0.07362   0.00000   0.00000
        3   0.00100   5.00000   0.00000   0.33967   0.00753   0.00798   0.01552   0.00791   0.01544  -0.00000  21.89130   1.02223  -0.02165  -0.00000   0.33907   0.00001  -0.07380   0.00000   0.00000
        4   0.00100   5.00000   0.00000   0.33969   0.00753   0.00799   0.01552   0.00791   0.01545   0.00000  21.89007   1.02214  -0.02165   0.00000   0.33909  -0.00000  -0.07380   0.00000   0.00000
        5   0.00100   5.00000   0.00000   0.33968   0.00753   0.00799   0.01552   0.00791   0.01545   0.00000  21.88944   1.02206  -0.02165   0.00000   0.33908  -0.00000  -0.07379  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00377 
WingGeom                                    0.00377 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  72.0000000 Lunit^2             
Cref_                   4.0000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  80.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100  10.00000   0.00000   0.67477   0.00954   0.03159   0.04113   0.03141   0.04095  -0.00021  16.40486   1.01948  -0.08606  -0.00021   0.67000   0.00076  -0.14714  -0.00001   0.00000
        2   0.00100  10.00000   0.00000   0.67503   0.00954   0.03163   0.04117   0.03149   0.04103  -0.00002  16.39614   1.01905  -0.08607  -0.00002   0.67027   0.00012  -0.14617   0.00000   0.00000
        3   0.00100  10.00000   0.00000   0.67566   0.00955   0.03170   0.04124   0.03158   0.04112   0.00000  16.38217   1.01877  -0.08611   0.00000   0.67090  -0.00000  -0.14649   0.00000   0.00000
        4   0.00100  10.00000   0.00000   0.67554   0.00955   0.03169   0.04124   0.03159   0.04113   0.00000  16.38134   1.01854  -0.08610   0.00000   0.67078  -0.00000  -0.14644  -0.00000   0.00000
        5   0.00100  10.00000   0.00000   0.67541   0.00954   0.03169   0.04123   0.03159   0.04114   0.00000  16.38094   1.01833  -0.08608   0.00000   0.67065  -0.00000  -0.14639  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00477 
WingGeom                                    0.00477 
