...Comp Geom...
9 Num Comps
11 Total Num Meshes
12810 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   18.811      9.406      0.518      0.259  WingGeom       
    4.604      2.302      0.106      0.053  WingGeom       
    1.691      0.845      0.036      0.018  WingGeom       
    7.838      3.919      5.354      2.677  PropGeom       
    4.786      2.392      0.669      0.335  StackGeom      
    1.888      0.943      0.046      0.023  FuselageGeom   
    0.254      0.070      0.003      0.001  StackGeom      
    0.254      0.064      0.003      0.001  StackGeom      
    1.387      0.000      0.042      0.000  HumanGeom      
-------------------------------------------------
   41.512     19.940      6.778      3.366  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
        9.406          9.406    WingGeom_S_Surf0
        2.302          2.302    WingGeom_S_Surf0
        1.691          0.845    WingGeom_S_Surf0
        7.838          3.919    PropGeom_S_Surf0
        4.786          2.392    StackGeom_S_Surf0
        1.888          0.943    FuselageGeom_S_Surf0
        0.254          0.070    StackGeom_S_Surf0
        0.254          0.064    StackGeom_S_Surf0
WARNING: 2 open meshes merged
     Merged: WingGeom
     Merged: WingGeom
