// Gmsh project created on Fri Dec 20 20:36:50 2019 
 SetFactory("OpenCASCADE");
Point(1)={1.000000e-01,0,0,3};
Point(2)={9.755283e-02,0,-6.468176e-04,3};
Point(3)={9.045085e-02,0,-2.372811e-03,3};
Point(4)={7.938926e-02,0,-4.650070e-03,3};
Point(5)={6.545085e-02,0,-6.881322e-03,3};
Point(6)={5.000000e-02,0,-8.573670e-03,3};
Point(7)={3.454915e-02,0,-9.352444e-03,3};
Point(8)={2.061074e-02,0,-8.914428e-03,3};
Point(9)={9.549150e-03,0,-7.076634e-03,3};
Point(10)={2.447174e-03,0,-3.938708e-03,3};
Point(11)={0,0,0,3};
Point(12)={2.447174e-03,0,3.938708e-03,3};
Point(13)={9.549150e-03,0,7.076634e-03,3};
Point(14)={2.061074e-02,0,8.914428e-03,3};
Point(15)={3.454915e-02,0,9.352444e-03,3};
Point(16)={5.000000e-02,0,8.573670e-03,3};
Point(17)={6.545085e-02,0,6.881322e-03,3};
Point(18)={7.938926e-02,0,4.650070e-03,3};
Point(19)={9.045085e-02,0,2.372811e-03,3};
Point(20)={9.755283e-02,0,6.468176e-04,3};
Point(21)={1.000000e-01,2.750000e-01,0,3};
Point(22)={9.755283e-02,2.750000e-01,-6.468176e-04,3};
Point(23)={9.045085e-02,2.750000e-01,-2.372811e-03,3};
Point(24)={7.938926e-02,2.750000e-01,-4.650070e-03,3};
Point(25)={6.545085e-02,2.750000e-01,-6.881322e-03,3};
Point(26)={5.000000e-02,2.750000e-01,-8.573670e-03,3};
Point(27)={3.454915e-02,2.750000e-01,-9.352444e-03,3};
Point(28)={2.061074e-02,2.750000e-01,-8.914428e-03,3};
Point(29)={9.549150e-03,2.750000e-01,-7.076634e-03,3};
Point(30)={2.447174e-03,2.750000e-01,-3.938708e-03,3};
Point(31)={0,2.750000e-01,0,3};
Point(32)={2.447174e-03,2.750000e-01,3.938708e-03,3};
Point(33)={9.549150e-03,2.750000e-01,7.076634e-03,3};
Point(34)={2.061074e-02,2.750000e-01,8.914428e-03,3};
Point(35)={3.454915e-02,2.750000e-01,9.352444e-03,3};
Point(36)={5.000000e-02,2.750000e-01,8.573670e-03,3};
Point(37)={6.545085e-02,2.750000e-01,6.881322e-03,3};
Point(38)={7.938926e-02,2.750000e-01,4.650070e-03,3};
Point(39)={9.045085e-02,2.750000e-01,2.372811e-03,3};
Point(40)={9.755283e-02,2.750000e-01,6.468176e-04,3};
Point(41)={1.000000e-01,5.500000e-01,0,3};
Point(42)={9.755283e-02,5.500000e-01,-6.468176e-04,3};
Point(43)={9.045085e-02,5.500000e-01,-2.372811e-03,3};
Point(44)={7.938926e-02,5.500000e-01,-4.650070e-03,3};
Point(45)={6.545085e-02,5.500000e-01,-6.881322e-03,3};
Point(46)={5.000000e-02,5.500000e-01,-8.573670e-03,3};
Point(47)={3.454915e-02,5.500000e-01,-9.352444e-03,3};
Point(48)={2.061074e-02,5.500000e-01,-8.914428e-03,3};
Point(49)={9.549150e-03,5.500000e-01,-7.076634e-03,3};
Point(50)={2.447174e-03,5.500000e-01,-3.938708e-03,3};
Point(51)={0,5.500000e-01,0,3};
Point(52)={2.447174e-03,5.500000e-01,3.938708e-03,3};
Point(53)={9.549150e-03,5.500000e-01,7.076634e-03,3};
Point(54)={2.061074e-02,5.500000e-01,8.914428e-03,3};
Point(55)={3.454915e-02,5.500000e-01,9.352444e-03,3};
Point(56)={5.000000e-02,5.500000e-01,8.573670e-03,3};
Point(57)={6.545085e-02,5.500000e-01,6.881322e-03,3};
Point(58)={7.938926e-02,5.500000e-01,4.650070e-03,3};
Point(59)={9.045085e-02,5.500000e-01,2.372811e-03,3};
Point(60)={9.755283e-02,5.500000e-01,6.468176e-04,3};
Point(61)={2.000000e-02,0,0,3};
Point(62)={8.000000e-02,0,0,3};
Point(63)={8.000000e-02,5.500000e-01,0,3};
Point(64)={2.000000e-02,5.500000e-01,0,3};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,5};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,1};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,21};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,60};
Line(60) = {60,41};
Line(61) = {61,62};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,61};
Curve Loop(1)={-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,20};
Curve Loop(2)={-21,-22,-23,-24,-25,-26,-27,-28,-29,-30,-31,-32,-33,-34,-35,-36,-37,-38,-39,40};
Curve Loop(3)={-41,-42,-43,-44,-45,-46,-47,-48,-49,-50,-51,-52,-53,-54,-55,-56,-57,-58,-59,60};
Curve Loop(4)={61,62,63,64};
Mesh.CharacteristicLengthMax = 0.02; // 最大メッシュサイズを設定
 Mesh.CharacteristicLengthMin = 0.01; // 最小メッシュサイズを設定
Mesh.Algorithm = 1; // Delaunay法に基づく三角形メッシュ生成を強制
Plane Surface(1) = {1};
Plane Surface(2) = {2};
Plane Surface(3) = {3};
Plane Surface(4) = {4};
Intersect{Surface{2}; Surface{4}} {Surface{5};}
Mesh.RecombineAll = 0;
Physical Surface("rib") = {1,2,3};
Physical Surface("aluminun_plate") = {4};
