20
KVKMHYFXHIA:StackGeom:XSec_1:XDelta: 0.320
LQOOVSDAQQD:StackGeom:XSecCurve_2:RoundRectXSec_Radius: 0.005
MAEVCKYBIUW:StackGeom:XSecCurve_2:RoundedRect_Height: 0.020
JCBFWYICQFD:StackGeom:XSecCurve_1:RoundRectXSec_Radius: 0.005
VAUIFNFFDLB:StackGeom:XSecCurve_1:RoundedRect_Height: 0.020
UJNIQZOMKNW:WingGeom:LowerCoeff_2:Al_1: -0.327
RTPXYIBWXTI:WingGeom:LowerCoeff_2:Al_2: -0.400
RWZDLZYFMXG:WingGeom:UpperCoeff_2:Au_0: 0.001
HNJHUSJDMSW:WingGeom:UpperCoeff_2:Au_1: -0.100
HBRCOWQSRGO:WingGeom:UpperCoeff_2:Au_2: -0.100
ADLQVLICRZC:WingGeom:XSec_2:Sweep: 25.000
MWNXMRZGPCK:WingGeom:XSec_2:Tip_Chord: 0.150
QTRIVRFKDCJ:WingGeom:XSec_2:Twist: -2.713
AWYEQPEWIWH:WingGeom:XSec_3:Twist: -8.092
AQTCTAWJUBL:WingGeom:LowerCoeff_0:Al_1: 0.099
NHIXMOOUPZF:WingGeom:LowerCoeff_0:Al_2: 0.032
DUPYUSBVNTK:WingGeom:UpperCoeff_0:Au_0: 0.265
PTNCLCKMPXZ:WingGeom:UpperCoeff_0:Au_1: -0.006
ASVYYSPDSFL:WingGeom:UpperCoeff_0:Au_2: -0.100
CUJIDCGIMLY:WingGeom:XSec_1:Root_Chord: 0.300
