***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  75.6500000 Lunit^2             
Cref_                   3.7825000 Lunit               
Bref_                  20.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100   0.00000   0.00000   0.18846   0.00667   0.00212   0.00879   0.00210   0.00877  -0.00005  21.43782   1.00632   0.00212  -0.00005   0.18846   0.00120  -0.03917  -0.00005   0.00000
        2   0.00100   0.00000   0.00000   0.18857   0.00667   0.00213   0.00879   0.00211   0.00877  -0.00000  21.44796   1.00698   0.00213  -0.00000   0.18857   0.00012  -0.03905  -0.00000   0.00000
        3   0.00100   0.00000   0.00000   0.18910   0.00667   0.00214   0.00881   0.00212   0.00879   0.00000  21.47488   1.00676   0.00214   0.00000   0.18910  -0.00000  -0.03928   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00333 
WingGeom                                    0.00333 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  75.6500000 Lunit^2             
Cref_                   3.7825000 Lunit               
Bref_                  20.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100   5.00000   0.00000   0.53161   0.00823   0.01692   0.02514   0.01679   0.02502  -0.00012  21.14192   1.00571  -0.02948  -0.00012   0.53106   0.00084  -0.10986  -0.00002   0.00000
        2   0.00100   5.00000   0.00000   0.53273   0.00823   0.01700   0.02523   0.01689   0.02512  -0.00001  21.11260   1.00507  -0.02950  -0.00001   0.53218   0.00008  -0.11031  -0.00000   0.00000
        3   0.00100   5.00000   0.00000   0.53317   0.00824   0.01703   0.02527   0.01693   0.02517   0.00000  21.10244   1.00496  -0.02950   0.00000   0.53263  -0.00000  -0.11051   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00412 
WingGeom                                    0.00412 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  75.6500000 Lunit^2             
Cref_                   3.7825000 Lunit               
Bref_                  20.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100  10.00000   0.00000   0.87127   0.01119   0.04558   0.05677   0.04543   0.05662  -0.00032  15.34813   1.00258  -0.10641  -0.00032   0.86595   0.00139  -0.17940  -0.00002   0.00000
        2   0.00100  10.00000   0.00000   0.87279   0.01120   0.04577   0.05697   0.04574   0.05694  -0.00002  15.31970   1.00186  -0.10648  -0.00002   0.86748   0.00014  -0.17999  -0.00000   0.00000
        3   0.00100  10.00000   0.00000   0.87327   0.01120   0.04583   0.05704   0.04589   0.05709   0.00000  15.31061   1.00166  -0.10651   0.00000   0.86796  -0.00000  -0.18022   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00560 
WingGeom                                    0.00560 
