Sref = 174.746250 
Cref = 4.755000 
Bref = 36.750000 
X_cg = 0.000000 
Y_cg = 0.000000 
Z_cg = 0.000000 
Mach = 0.000000 
AoA = -4.000000, -1.777778, 0.444444, 2.666667, 4.888889, 7.111111, 9.333333, 11.555556, 13.777778, 16.000000 
Beta = 0.000000 
Vinf = 100.000000 
Rho = 0.002377 
ReCref = 2300000.000000 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = 0 
WakeIters = 5 
NumberOfControlGroups = 0 
Preconditioner = Matrix 
Karman-Tsien Correction = N 
Stability Type = 0 
NumberOfQuadTrees = 5 
1 2 0.000000 
2 2 0.000000 
3 2 0.000000 
4 2 0.000000 
5 2 0.000000 
