Sref = 174.746250 
Cref = 4.755000 
Bref = 36.750000 
X_cg = 0.000000 
Y_cg = 0.000000 
Z_cg = 0.000000 
Mach = 0.000000 
AoA = 1.000000, 5.500000, 10.000000 
Beta = 0.000000 
Vinf = 100.000000 
Rho = 0.002377 
ReCref = 10000000.000000 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = 32 
WakeIters = 5 
NumberOfControlGroups = 0 
Preconditioner = SSOR 
Karman-Tsien Correction = N 
Stability Type = 0 
NumberOfQuadTrees = 3 
1 2 0.000000 
2 2 0.000000 
3 2 0.000000 
