# VSPGEOM Tag Key File
C:/Users/aerospace/Dropbox/research/UNLSI/examples/optimizationTest/org.vspgeom
23

# tag#,geom#,surf#,gname,gid,ssname1,ssname2,...,ssid1,ssid2,...
1,9,0,WingGeom,FNQAKMRCAM
2,9,1,WingGeom,FNQAKMRCAM
3,3,0,WingGeom,PXENYZRZYY
4,3,1,WingGeom,PXENYZRZYY
5,6,0,WingGeom,MELDXGSRVL
6,11,0,WingGeom,ENMDPBNILR
7,11,1,WingGeom,ENMDPBNILR
8,4,0,StackGeom,OLCEQJLGPC
9,4,1,StackGeom,OLCEQJLGPC
10,10,0,StackGeom,FJUMOZUYED
11,10,1,StackGeom,FJUMOZUYED
12,2,0,StackGeom,UWXLUTVIKJ
13,2,1,StackGeom,UWXLUTVIKJ
14,0,0,StackGeom,YYJMOYMSAP
15,0,1,StackGeom,YYJMOYMSAP
16,7,0,StackGeom,LPLEXVTUFB
17,7,1,StackGeom,LPLEXVTUFB
18,8,0,StackGeom,KRWYAGVEPC
19,8,1,StackGeom,KRWYAGVEPC
20,1,0,StackGeom,XKZQLMHLTL
21,1,1,StackGeom,XKZQLMHLTL
22,5,0,StackGeom,OCQMDXCNQU
23,5,1,StackGeom,OCQMDXCNQU
