11
MVXPFWMGVAD:NormalWing:XSecCurve_0:Camber: 0.040
AKYIBHEDRTA:NormalWing:XSecCurve_0:CamberLoc: 0.400
TNAEYOSWYZV:NormalWing:XSecCurve_0:ThickChord: 0.120
SXWUNLRSKJG:NormalWing:XSec_0:Twist: 0.000
JMOAIUXWQMD:NormalWing:XSecCurve_1:Camber: 0.040
VDJSVIMQSRS:NormalWing:XSecCurve_1:CamberLoc: 0.400
DIUGXSTTMNX:NormalWing:XSecCurve_1:ThickChord: 0.120
YYZNXRESCJO:NormalWing:XSec_1:Root_Chord: 5.500
VSSNSYUSBLL:NormalWing:XSec_1:Sweep: 0.000
QLVLFGNCAEW:NormalWing:XSec_1:Tip_Chord: 4.000
NORFJHWATJB:NormalWing:XSec_1:Twist: 2.000
