11
MVXPFWMGVAD:NormalWing:XSecCurve_0:Camber: 0.050
AKYIBHEDRTA:NormalWing:XSecCurve_0:CamberLoc: 0.347
TNAEYOSWYZV:NormalWing:XSecCurve_0:ThickChord: 0.126
SXWUNLRSKJG:NormalWing:XSec_0:Twist: 1.053
JMOAIUXWQMD:NormalWing:XSecCurve_1:Camber: 0.032
VDJSVIMQSRS:NormalWing:XSecCurve_1:CamberLoc: 0.354
DIUGXSTTMNX:NormalWing:XSecCurve_1:ThickChord: 0.124
YYZNXRESCJO:NormalWing:XSec_1:Root_Chord: 6.860
VSSNSYUSBLL:NormalWing:XSec_1:Sweep: 8.997
QLVLFGNCAEW:NormalWing:XSec_1:Tip_Chord: 4.695
NORFJHWATJB:NormalWing:XSec_1:Twist: 0.323
