11
MVXPFWMGVAD:NormalWing:XSecCurve_0:Camber: 0.013
AKYIBHEDRTA:NormalWing:XSecCurve_0:CamberLoc: 0.416
TNAEYOSWYZV:NormalWing:XSecCurve_0:ThickChord: 0.127
SXWUNLRSKJG:NormalWing:XSec_0:Twist: 0.666
JMOAIUXWQMD:NormalWing:XSecCurve_1:Camber: 0.041
VDJSVIMQSRS:NormalWing:XSecCurve_1:CamberLoc: 0.322
DIUGXSTTMNX:NormalWing:XSecCurve_1:ThickChord: 0.103
YYZNXRESCJO:NormalWing:XSec_1:Root_Chord: 6.659
VSSNSYUSBLL:NormalWing:XSec_1:Sweep: 9.565
QLVLFGNCAEW:NormalWing:XSec_1:Tip_Chord: 3.507
NORFJHWATJB:NormalWing:XSec_1:Twist: 5.539
