21
RWANJXYULQL:NormalWing:XSec_1:Root_Chord: 5.507
OVTXLPFIOFC:NormalWing:XSec_1:Sweep: 0.011
DZRBAHKVPJA:NormalWing:XSec_1:Tip_Chord: 3.998
JJROHVUPTGQ:NormalWing:XSec_1:Twist: 0.012
XLFHCYWOWVL:NormalWing:LowerCoeff_1:Al_1: -0.000
QNTSOKKOFQU:NormalWing:LowerCoeff_1:Al_2: -0.217
SRZJKLVYPPF:NormalWing:LowerCoeff_1:Al_3: 0.000
ZPYPYMUHBVE:NormalWing:LowerCoeff_1:Al_4: -0.029
BDFBIWJNISV:NormalWing:UpperCoeff_1:Au_1: 0.250
XKNNGIRSOVY:NormalWing:UpperCoeff_1:Au_2: 0.201
DRNFBAXSRLB:NormalWing:UpperCoeff_1:Au_3: 0.250
NRBEZKUWJQR:NormalWing:UpperCoeff_1:Au_4: 0.222
RMIRWFSRPWH:NormalWing:XSec_0:Twist: 2.001
XQLAUHJSVWZ:NormalWing:LowerCoeff_0:Al_1: -0.103
TNXONFKMYJD:NormalWing:LowerCoeff_0:Al_2: -0.250
ICNSPMZJJPC:NormalWing:LowerCoeff_0:Al_3: -0.084
QMFSSIGSUBY:NormalWing:LowerCoeff_0:Al_4: -0.106
TNCLXMNOUUQ:NormalWing:UpperCoeff_0:Au_1: 0.238
AJQXPYUUOFR:NormalWing:UpperCoeff_0:Au_2: 0.245
KNAJGUNLSOL:NormalWing:UpperCoeff_0:Au_3: 0.238
AQTRZFRAPGD:NormalWing:UpperCoeff_0:Au_4: 0.203
